<!DOCTYPE html>
<html>
  <head>
    <title>WIRE MODEL</title>
    <style src="style.css"> </style>
  </head>
  <body>
    <center>
      <br>
      <h1> Wire Force and Field Models</h1>
      <p>
        yuh
      </p>
      <hr>
      <svg id="vimage" height="600" width="1000" style="border: 1px solid;" onload="makeDraggable(evt)">
      </svg>

      <div class="slidecontainer">
	<input type="range" min="-10" max="10" value="1" step="1" class="slider" id="currentRange">
	<p>Value: <span id="currentOutput"></span></p>
      </div>
      
      <div class="slidecontainer">
	<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
	<p>Value: <span id="demo"></span></p>
      </div>

      
      
    </center>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="wire.js"></script>

  </body>
</html>
